{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=12 <13"
  },
  "packageManager": "npm@12.0.2",
  "allowScripts": {
    "@swc/core@1.15.47": true,
    "unrs-resolver@1.12.2": true
  },
  "dependencies": {
    "chroma-js": "^3.2.0",
    "highcharts": "^13.0.0",
    "highcharts-react-official": "^3.2.3",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.1",
    "lz-string": "^1.5.0",
    "pako": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-router": "^8.3.0",
    "react-virtuoso": "^4.18.11"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "jest",
    "test:ci": "jest --runInBand"
  },
  "devDependencies": {
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4.3.3",
    "undici": "^8.10.0",
    "vite": "^8.2.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.[cm]?[jt]sx?$": "<rootDir>/test/swcTransformer.cjs"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-router|cookie-es)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "\\.(avif|bmp|gif|jpe?g|png|svg|webp|woff2?)$": "<rootDir>/test/fileMock.js"
    }
  }
}
